#############################################################################
# Makefile for building: build/release/emui.app/Contents/MacOS/emui
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ../emui.pro
# Template: app
# Command: /Users/dhr/Qt/5.12.0/clang_64/bin/qmake -o emui.xcodeproj/project.pbxproj ../emui.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/dhr/Qt/5.12.0/clang_64/bin/moc
UIC       = /Users/dhr/Qt/5.12.0/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
INCPATH       = -I../../cinema_scope -I. -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -Ibuild/release/.moc -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -F/Users/dhr/Qt/5.12.0/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: build/release/.moc/moc_predefs.h build/release/.moc/moc_CinScopeWindow.cpp build/release/.moc/moc_CinParamSliders.cpp build/release/.moc/moc_CinParameter.cpp\
	 build/release/.moc/moc_CinParamSet.cpp build/release/.moc/moc_CinImageView.cpp build/release/.moc/moc_CinLinechartWidget.cpp\
	 build/release/.moc/moc_CinDBView.cpp build/release/.moc/moc_CinParameterMapDialog.cpp build/release/.moc/moc_CinCompoundSlider.cpp\
	 build/release/.moc/moc_EmuSlider.cpp build/release/.moc/moc_EmuInputSliders.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: build/release/.moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) build/release/.moc/moc_predefs.h
build/release/.moc/moc_predefs.h: /Users/dhr/Qt/5.12.0/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o build/release/.moc/moc_predefs.h /Users/dhr/Qt/5.12.0/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: build/release/.moc/moc_CinScopeWindow.cpp build/release/.moc/moc_CinParamSliders.cpp build/release/.moc/moc_CinParameter.cpp build/release/.moc/moc_CinParamSet.cpp build/release/.moc/moc_CinImageView.cpp build/release/.moc/moc_CinLinechartWidget.cpp build/release/.moc/moc_CinDBView.cpp build/release/.moc/moc_CinParameterMapDialog.cpp build/release/.moc/moc_CinCompoundSlider.cpp build/release/.moc/moc_EmuSlider.cpp build/release/.moc/moc_EmuInputSliders.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/release/.moc/moc_CinScopeWindow.cpp build/release/.moc/moc_CinParamSliders.cpp build/release/.moc/moc_CinParameter.cpp build/release/.moc/moc_CinParamSet.cpp build/release/.moc/moc_CinImageView.cpp build/release/.moc/moc_CinLinechartWidget.cpp build/release/.moc/moc_CinDBView.cpp build/release/.moc/moc_CinParameterMapDialog.cpp build/release/.moc/moc_CinCompoundSlider.cpp build/release/.moc/moc_EmuSlider.cpp build/release/.moc/moc_EmuInputSliders.cpp
build/release/.moc/moc_CinScopeWindow.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QApplication \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QDir \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QFormLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QStyleFactory \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMenuBar \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QAction \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QImage \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSplitter \
		CinDBReader.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlDatabase \
		CinParamSliders.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		CinDatabase.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		CinParamSet.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		CinImageView.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlField \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPixmapCache \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QFileInfo \
		CinDBView.h \
		CinArtifactSet.h \
		CinLinechartWidget.h \
		EmuEmulator.h \
		EmuInputSliders.h \
		CinScopeWindow.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/src/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib CinScopeWindow.h -o build/release/.moc/moc_CinScopeWindow.cpp

build/release/.moc/moc_CinParamSliders.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlDatabase \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		CinDatabase.h \
		CinDBReader.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		CinParamSet.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		CinParamSliders.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/src/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib CinParamSliders.h -o build/release/.moc/moc_CinParamSliders.cpp

build/release/.moc/moc_CinParameter.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		CinParameter.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/src/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib CinParameter.h -o build/release/.moc/moc_CinParameter.cpp

build/release/.moc/moc_CinParamSet.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		CinParamSet.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/src/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib CinParamSet.h -o build/release/.moc/moc_CinParamSet.cpp

build/release/.moc/moc_CinImageView.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QApplication \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QDir \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QFormLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlField \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QStyleFactory \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMenuBar \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QAction \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QImage \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPixmapCache \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QFileInfo \
		CinParamSet.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		CinImageView.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/src/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib CinImageView.h -o build/release/.moc/moc_CinImageView.cpp

build/release/.moc/moc_CinLinechartWidget.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		CinLinechartWidget.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/src/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib CinLinechartWidget.h -o build/release/.moc/moc_CinLinechartWidget.cpp

build/release/.moc/moc_CinDBView.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		CinArtifactSet.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		CinDatabase.h \
		CinDBReader.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlDatabase \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		CinParamSet.h \
		CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		CinDBView.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/src/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib CinDBView.h -o build/release/.moc/moc_CinDBView.cpp

build/release/.moc/moc_CinParameterMapDialog.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		CinArtifactSet.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		CinDatabase.h \
		CinDBReader.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlDatabase \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		CinParamSet.h \
		CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		CinParameterMapDialog.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/src/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib CinParameterMapDialog.h -o build/release/.moc/moc_CinParameterMapDialog.cpp

build/release/.moc/moc_CinCompoundSlider.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout \
		CinCompoundSlider.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/src/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib CinCompoundSlider.h -o build/release/.moc/moc_CinCompoundSlider.cpp

build/release/.moc/moc_EmuSlider.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout \
		EmuSlider.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/src/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib EmuSlider.h -o build/release/.moc/moc_EmuSlider.cpp

build/release/.moc/moc_EmuInputSliders.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout \
		EmuInputSliders.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/src/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib EmuInputSliders.h -o build/release/.moc/moc_EmuInputSliders.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

