#############################################################################
# Makefile for building: build/release/emui.app/Contents/MacOS/emui
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  emui.pro
# Template: app
# Command: /Users/dhr/Qt/5.12.0/clang_64/bin/qmake -o emui.xcodeproj/project.pbxproj emui.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/dhr/Qt/5.12.0/clang_64/bin/moc
UIC       = /Users/dhr/Qt/5.12.0/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -Ibuild/release/.moc -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -F/Users/dhr/Qt/5.12.0/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: build/release/.moc/moc_predefs.h build/release/.moc/moc_CinScopeWindow.cpp build/release/.moc/moc_CinParamSliders.cpp build/release/.moc/moc_CinParameter.cpp\
	 build/release/.moc/moc_CinParamSet.cpp build/release/.moc/moc_CinImageView.cpp build/release/.moc/moc_CinLinechartWidget.cpp\
	 build/release/.moc/moc_CinDBView.cpp build/release/.moc/moc_CinParameterMapDialog.cpp build/release/.moc/moc_CinCompoundSlider.cpp\
	 build/release/.moc/moc_EmuSlider.cpp build/release/.moc/moc_EmuInputSliders.cpp build/release/.moc/moc_EmuInputPanel.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: build/release/.moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) build/release/.moc/moc_predefs.h
build/release/.moc/moc_predefs.h: /Users/dhr/Qt/5.12.0/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o build/release/.moc/moc_predefs.h /Users/dhr/Qt/5.12.0/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: build/release/.moc/moc_CinScopeWindow.cpp build/release/.moc/moc_CinParamSliders.cpp build/release/.moc/moc_CinParameter.cpp build/release/.moc/moc_CinParamSet.cpp build/release/.moc/moc_CinImageView.cpp build/release/.moc/moc_CinLinechartWidget.cpp build/release/.moc/moc_CinDBView.cpp build/release/.moc/moc_CinParameterMapDialog.cpp build/release/.moc/moc_CinCompoundSlider.cpp build/release/.moc/moc_EmuSlider.cpp build/release/.moc/moc_EmuInputSliders.cpp build/release/.moc/moc_EmuInputPanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/release/.moc/moc_CinScopeWindow.cpp build/release/.moc/moc_CinParamSliders.cpp build/release/.moc/moc_CinParameter.cpp build/release/.moc/moc_CinParamSet.cpp build/release/.moc/moc_CinImageView.cpp build/release/.moc/moc_CinLinechartWidget.cpp build/release/.moc/moc_CinDBView.cpp build/release/.moc/moc_CinParameterMapDialog.cpp build/release/.moc/moc_CinCompoundSlider.cpp build/release/.moc/moc_EmuSlider.cpp build/release/.moc/moc_EmuInputSliders.cpp build/release/.moc/moc_EmuInputPanel.cpp
build/release/.moc/moc_CinScopeWindow.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QApplication \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qslider.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QDir \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qdir.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QFormLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QStyleFactory \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qstylefactory.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/qevent.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMenuBar \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QAction \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qaction.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QImage \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/qimage.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSplitter \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qsplitter.h \
		src/CinDBReader.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlDatabase \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqldatabase.h \
		src/CinParamSliders.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		src/CinDatabase.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		src/CinParamSet.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		src/CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvector.h \
		src/CinImageView.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qtsqlglobal.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqldriver.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqldriverplugin.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlerror.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlfield.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlindex.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlquery.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlquerymodel.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlrecord.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlrelationaldelegate.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlrelationaltablemodel.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlresult.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqltablemodel.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qtsqlversion.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlField \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPixmapCache \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/qpixmapcache.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QFileInfo \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qfileinfo.h \
		src/CinDBView.h \
		src/CinArtifactSet.h \
		src/CinLinechartWidget.h \
		src/EmuEmulator.h \
		src/EmuDatabase.h \
		src/EmuResult.h \
		src/EmuInputSliders.h \
		src/EmuInputPanel.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QScrollArea \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h \
		src/CinScopeWindow.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/CinScopeWindow.h -o build/release/.moc/moc_CinScopeWindow.cpp

build/release/.moc/moc_CinParamSliders.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlDatabase \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqldatabase.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qslider.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		src/CinDatabase.h \
		src/CinDBReader.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		src/CinParamSet.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		src/CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvector.h \
		src/CinParamSliders.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/CinParamSliders.h -o build/release/.moc/moc_CinParamSliders.cpp

build/release/.moc/moc_CinParameter.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvector.h \
		src/CinParameter.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/CinParameter.h -o build/release/.moc/moc_CinParameter.cpp

build/release/.moc/moc_CinParamSet.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		src/CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvector.h \
		src/CinParamSet.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/CinParamSet.h -o build/release/.moc/moc_CinParamSet.cpp

build/release/.moc/moc_CinImageView.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QApplication \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QtSql \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qtsqlglobal.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqldatabase.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqldriver.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqldriverplugin.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlerror.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlfield.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlindex.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlquery.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlquerymodel.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlrecord.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlrelationaldelegate.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlrelationaltablemodel.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqlresult.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqltablemodel.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qtsqlversion.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qslider.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QDir \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qdir.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QFormLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlField \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QStyleFactory \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qstylefactory.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/qevent.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMenuBar \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QAction \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qaction.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/qpainter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QImage \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/qimage.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/QPixmapCache \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers/qpixmapcache.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QFileInfo \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qfileinfo.h \
		src/CinParamSet.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		src/CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvector.h \
		src/CinImageView.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/CinImageView.h -o build/release/.moc/moc_CinImageView.cpp

build/release/.moc/moc_CinLinechartWidget.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		src/CinLinechartWidget.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/CinLinechartWidget.h -o build/release/.moc/moc_CinLinechartWidget.cpp

build/release/.moc/moc_CinDBView.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		src/CinArtifactSet.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		src/CinDatabase.h \
		src/CinDBReader.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlDatabase \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqldatabase.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		src/CinParamSet.h \
		src/CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvector.h \
		src/CinDBView.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/CinDBView.h -o build/release/.moc/moc_CinDBView.cpp

build/release/.moc/moc_CinParameterMapDialog.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qobject.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		src/CinArtifactSet.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		src/CinDatabase.h \
		src/CinDBReader.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/QSqlDatabase \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers/qsqldatabase.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QStringList \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstringlist.h \
		src/CinParamSet.h \
		src/CinParameter.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVariant \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvector.h \
		src/CinParameterMapDialog.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/CinParameterMapDialog.h -o build/release/.moc/moc_CinParameterMapDialog.cpp

build/release/.moc/moc_CinCompoundSlider.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qslider.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		src/CinCompoundSlider.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/CinCompoundSlider.h -o build/release/.moc/moc_CinCompoundSlider.cpp

build/release/.moc/moc_EmuSlider.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qslider.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		src/EmuSlider.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/EmuSlider.h -o build/release/.moc/moc_EmuSlider.cpp

build/release/.moc/moc_EmuInputSliders.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		src/EmuInputSliders.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/EmuInputSliders.h -o build/release/.moc/moc_EmuInputSliders.cpp

build/release/.moc/moc_EmuInputPanel.cpp: /Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QScrollArea \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qscrollarea.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		src/CinLinechartWidget.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qstring.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QMap \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qmap.h \
		src/EmuEmulator.h \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers/qvector.h \
		src/EmuInputSliders.h \
		src/EmuDatabase.h \
		src/EmuResult.h \
		src/EmuInputPanel.h \
		build/release/.moc/moc_predefs.h \
		/Users/dhr/Qt/5.12.0/clang_64/bin/moc
	/Users/dhr/Qt/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/dhr/LANL/git/github/cinemascience/cinema_scope/build/release/.moc/moc_predefs.h -I/Users/dhr/Qt/5.12.0/clang_64/mkspecs/macx-clang -I/Users/dhr/LANL/git/github/cinemascience/cinema_scope -I/opt/local/include -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCharts.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtSql.framework/Headers -I/Users/dhr/Qt/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/dhr/Qt/5.12.0/clang_64/lib src/EmuInputPanel.h -o build/release/.moc/moc_EmuInputPanel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

